spring.application.name=ibm-search-flight-service
server.port=8000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dbibm?useSSL=false
spring.datasource.username=root
spring.datasource.password=oreo23@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
eureka.client.service-url.default-zone=http://localhost:8761/eureka/